# resolve-type-names: false

class ::Person < ::ApplicationRecord
  extend ::ActiveRecord::Base::ClassMethods[::Person, ::Person::ActiveRecord_Relation, ::Integer]

  module ::Person::GeneratedAttributeMethods
    def id: () -> ::Integer

    def id=: (::Integer) -> ::Integer

    def id?: () -> bool

    def id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def id_change: () -> [ ::Integer?, ::Integer? ]

    def id_will_change!: () -> void

    def id_was: () -> ::Integer?

    def id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def id_previous_change: () -> ::Array[::Integer?]?

    def id_previously_was: () -> ::Integer?

    def id_before_last_save: () -> ::Integer?

    def id_change_to_be_saved: () -> ::Array[::Integer?]?

    def id_in_database: () -> ::Integer?

    def saved_change_to_id: () -> ::Array[::Integer?]?

    def saved_change_to_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def will_save_change_to_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def id_before_type_cast: () -> ::Integer

    def id_for_database: () -> ::Integer

    def tenant_id: () -> ::Integer

    def tenant_id=: (::Integer) -> ::Integer

    def tenant_id?: () -> bool

    def tenant_id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def tenant_id_change: () -> [ ::Integer?, ::Integer? ]

    def tenant_id_will_change!: () -> void

    def tenant_id_was: () -> ::Integer?

    def tenant_id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def tenant_id_previous_change: () -> ::Array[::Integer?]?

    def tenant_id_previously_was: () -> ::Integer?

    def tenant_id_before_last_save: () -> ::Integer?

    def tenant_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def tenant_id_in_database: () -> ::Integer?

    def saved_change_to_tenant_id: () -> ::Array[::Integer?]?

    def saved_change_to_tenant_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def will_save_change_to_tenant_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def restore_tenant_id!: () -> void

    def clear_tenant_id_change: () -> void

    def tenant_id_before_type_cast: () -> ::Integer

    def tenant_id_for_database: () -> ::Integer

    def name: () -> ::String?

    def name=: (::String?) -> ::String?

    def name?: () -> bool

    def name_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def name_change: () -> [ ::String?, ::String? ]

    def name_will_change!: () -> void

    def name_was: () -> ::String?

    def name_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def name_previous_change: () -> ::Array[::String?]?

    def name_previously_was: () -> ::String?

    def name_before_last_save: () -> ::String?

    def name_change_to_be_saved: () -> ::Array[::String?]?

    def name_in_database: () -> ::String?

    def saved_change_to_name: () -> ::Array[::String?]?

    def saved_change_to_name?: (?from: ::String?, ?to: ::String?) -> bool

    def will_save_change_to_name?: (?from: ::String?, ?to: ::String?) -> bool

    def restore_name!: () -> void

    def clear_name_change: () -> void

    def name_before_type_cast: () -> ::String?

    def name_for_database: () -> ::String?

    def external_ref: () -> ::String?

    def external_ref=: (::String?) -> ::String?

    def external_ref?: () -> bool

    def external_ref_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def external_ref_change: () -> [ ::String?, ::String? ]

    def external_ref_will_change!: () -> void

    def external_ref_was: () -> ::String?

    def external_ref_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def external_ref_previous_change: () -> ::Array[::String?]?

    def external_ref_previously_was: () -> ::String?

    def external_ref_before_last_save: () -> ::String?

    def external_ref_change_to_be_saved: () -> ::Array[::String?]?

    def external_ref_in_database: () -> ::String?

    def saved_change_to_external_ref: () -> ::Array[::String?]?

    def saved_change_to_external_ref?: (?from: ::String?, ?to: ::String?) -> bool

    def will_save_change_to_external_ref?: (?from: ::String?, ?to: ::String?) -> bool

    def restore_external_ref!: () -> void

    def clear_external_ref_change: () -> void

    def external_ref_before_type_cast: () -> ::String?

    def external_ref_for_database: () -> ::String?

    def embedding: () -> ::Float?

    def embedding=: (::Float?) -> ::Float?

    def embedding?: () -> bool

    def embedding_changed?: (?from: ::Float?, ?to: ::Float?) -> bool

    def embedding_change: () -> [ ::Float?, ::Float? ]

    def embedding_will_change!: () -> void

    def embedding_was: () -> ::Float?

    def embedding_previously_changed?: (?from: ::Float?, ?to: ::Float?) -> bool

    def embedding_previous_change: () -> ::Array[::Float?]?

    def embedding_previously_was: () -> ::Float?

    def embedding_before_last_save: () -> ::Float?

    def embedding_change_to_be_saved: () -> ::Array[::Float?]?

    def embedding_in_database: () -> ::Float?

    def saved_change_to_embedding: () -> ::Array[::Float?]?

    def saved_change_to_embedding?: (?from: ::Float?, ?to: ::Float?) -> bool

    def will_save_change_to_embedding?: (?from: ::Float?, ?to: ::Float?) -> bool

    def restore_embedding!: () -> void

    def clear_embedding_change: () -> void

    def embedding_before_type_cast: () -> ::Float?

    def embedding_for_database: () -> ::Float?

    def embedding_dimensions: () -> ::Integer?

    def embedding_dimensions=: (::Integer?) -> ::Integer?

    def embedding_dimensions?: () -> bool

    def embedding_dimensions_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def embedding_dimensions_change: () -> [ ::Integer?, ::Integer? ]

    def embedding_dimensions_will_change!: () -> void

    def embedding_dimensions_was: () -> ::Integer?

    def embedding_dimensions_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def embedding_dimensions_previous_change: () -> ::Array[::Integer?]?

    def embedding_dimensions_previously_was: () -> ::Integer?

    def embedding_dimensions_before_last_save: () -> ::Integer?

    def embedding_dimensions_change_to_be_saved: () -> ::Array[::Integer?]?

    def embedding_dimensions_in_database: () -> ::Integer?

    def saved_change_to_embedding_dimensions: () -> ::Array[::Integer?]?

    def saved_change_to_embedding_dimensions?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def will_save_change_to_embedding_dimensions?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def restore_embedding_dimensions!: () -> void

    def clear_embedding_dimensions_change: () -> void

    def embedding_dimensions_before_type_cast: () -> ::Integer?

    def embedding_dimensions_for_database: () -> ::Integer?

    def embedding_model: () -> ::String?

    def embedding_model=: (::String?) -> ::String?

    def embedding_model?: () -> bool

    def embedding_model_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def embedding_model_change: () -> [ ::String?, ::String? ]

    def embedding_model_will_change!: () -> void

    def embedding_model_was: () -> ::String?

    def embedding_model_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def embedding_model_previous_change: () -> ::Array[::String?]?

    def embedding_model_previously_was: () -> ::String?

    def embedding_model_before_last_save: () -> ::String?

    def embedding_model_change_to_be_saved: () -> ::Array[::String?]?

    def embedding_model_in_database: () -> ::String?

    def saved_change_to_embedding_model: () -> ::Array[::String?]?

    def saved_change_to_embedding_model?: (?from: ::String?, ?to: ::String?) -> bool

    def will_save_change_to_embedding_model?: (?from: ::String?, ?to: ::String?) -> bool

    def restore_embedding_model!: () -> void

    def clear_embedding_model_change: () -> void

    def embedding_model_before_type_cast: () -> ::String?

    def embedding_model_for_database: () -> ::String?

    def metadata: () -> untyped

    def metadata=: (untyped) -> untyped

    def metadata?: () -> bool

    def metadata_changed?: (?from: untyped, ?to: untyped) -> bool

    def metadata_change: () -> [ untyped, untyped ]

    def metadata_will_change!: () -> void

    def metadata_was: () -> untyped

    def metadata_previously_changed?: (?from: untyped, ?to: untyped) -> bool

    def metadata_previous_change: () -> ::Array[untyped]?

    def metadata_previously_was: () -> untyped

    def metadata_before_last_save: () -> untyped

    def metadata_change_to_be_saved: () -> ::Array[untyped]?

    def metadata_in_database: () -> untyped

    def saved_change_to_metadata: () -> ::Array[untyped]?

    def saved_change_to_metadata?: (?from: untyped, ?to: untyped) -> bool

    def will_save_change_to_metadata?: (?from: untyped, ?to: untyped) -> bool

    def restore_metadata!: () -> void

    def clear_metadata_change: () -> void

    def metadata_before_type_cast: () -> untyped

    def metadata_for_database: () -> untyped

    def created_at: () -> ::ActiveSupport::TimeWithZone

    def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def created_at?: () -> bool

    def created_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def will_save_change_to_created_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def created_at_before_type_cast: () -> ::Time

    def created_at_for_database: () -> ::Time

    def updated_at: () -> ::ActiveSupport::TimeWithZone

    def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def updated_at?: () -> bool

    def updated_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def will_save_change_to_updated_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void

    def updated_at_before_type_cast: () -> ::Time

    def updated_at_for_database: () -> ::Time
  end
  include ::Person::GeneratedAttributeMethods
  module ::Person::GeneratedAliasAttributeMethods
    include ::Person::GeneratedAttributeMethods

    alias id_value id

    alias id_value= id=

    alias id_value? id?

    alias id_value_changed? id_changed?

    alias id_value_change id_change

    alias id_value_will_change! id_will_change!

    alias id_value_was id_was

    alias id_value_previously_changed? id_previously_changed?

    alias id_value_previous_change id_previous_change

    alias id_value_previously_was id_previously_was

    alias id_value_before_last_save id_before_last_save

    alias id_value_change_to_be_saved id_change_to_be_saved

    alias id_value_in_database id_in_database

    alias saved_change_to_id_value saved_change_to_id

    alias saved_change_to_id_value? saved_change_to_id?

    alias will_save_change_to_id_value? will_save_change_to_id?

    alias restore_id_value! restore_id!

    alias clear_id_value_change clear_id_change

    alias id_value_before_type_cast id_before_type_cast

    alias id_value_for_database id_for_database
  end
  include ::Person::GeneratedAliasAttributeMethods
  def photo_people: () -> ::PhotoPerson::ActiveRecord_Associations_CollectionProxy
  def photo_people=: (::PhotoPerson::ActiveRecord_Associations_CollectionProxy | ::Array[::PhotoPerson]) -> (::PhotoPerson::ActiveRecord_Associations_CollectionProxy | ::Array[::PhotoPerson])
  def photo_person_ids: () -> ::Array[::Integer]
  def photo_person_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def photos: () -> ::Photo::ActiveRecord_Associations_CollectionProxy
  def photos=: (::Photo::ActiveRecord_Associations_CollectionProxy | ::Array[::Photo]) -> (::Photo::ActiveRecord_Associations_CollectionProxy | ::Array[::Photo])
  def photo_ids: () -> ::Array[::Integer]
  def photo_ids=: (::Array[::Integer]) -> ::Array[::Integer]

  def tenant: () -> ::Tenant
  def tenant=: (::Tenant?) -> ::Tenant?
  def reload_tenant: () -> ::Tenant?
  def build_tenant: (?untyped) -> ::Tenant
  def create_tenant: (?untyped) -> ::Tenant
  def create_tenant!: (?untyped) -> ::Tenant

  module ::Person::GeneratedAssociationMethods
  end
  include ::Person::GeneratedAssociationMethods

  def self.for_tenant: (untyped tenant) -> ::Person::ActiveRecord_Relation
  def self.with_embedding: () -> ::Person::ActiveRecord_Relation

  module ::Person::GeneratedRelationMethods
    def for_tenant: (untyped tenant) -> ::Person::ActiveRecord_Relation

    def with_embedding: () -> ::Person::ActiveRecord_Relation
  end

  class ::Person::ActiveRecord_Relation < ::ActiveRecord::Relation
    include ::Enumerable[::Person]
    include ::Person::GeneratedRelationMethods
    include ::ActiveRecord::Relation::Methods[::Person, ::Integer]
  end

  class ::Person::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include ::Enumerable[::Person]
    include ::Person::GeneratedRelationMethods
    include ::ActiveRecord::Relation::Methods[::Person, ::Integer]

    def build: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Person
             | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Person]
    def create: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Person
              | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Person]
    def create!: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Person
               | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Person]
    def reload: () -> ::Array[::Person]

    def replace: (::Array[::Person]) -> void
    def delete: (*::Person | ::Integer) -> ::Array[::Person]
    def destroy: (*::Person | ::Integer) -> ::Array[::Person]
    def <<: (*::Person | ::Array[::Person]) -> self
    def prepend: (*::Person | ::Array[::Person]) -> self
  end
end

class ::ApplicationRecord < ::ActiveRecord::Base
end
class ::PhotoPerson < ::ApplicationRecord
end
class ::PhotoPerson::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
end
class ::Photo < ::ApplicationRecord
end
class ::Photo::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
end
class ::Tenant < ::ApplicationRecord
end
