# resolve-type-names: false

class ::PhotoVersion < ::ApplicationRecord
  extend ::ActiveRecord::Base::ClassMethods[::PhotoVersion, ::PhotoVersion::ActiveRecord_Relation, ::Integer]

  module ::PhotoVersion::GeneratedAttributeMethods
    def id: () -> ::Integer

    def id=: (::Integer) -> ::Integer

    def id?: () -> bool

    def id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def id_change: () -> [ ::Integer?, ::Integer? ]

    def id_will_change!: () -> void

    def id_was: () -> ::Integer?

    def id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def id_previous_change: () -> ::Array[::Integer?]?

    def id_previously_was: () -> ::Integer?

    def id_before_last_save: () -> ::Integer?

    def id_change_to_be_saved: () -> ::Array[::Integer?]?

    def id_in_database: () -> ::Integer?

    def saved_change_to_id: () -> ::Array[::Integer?]?

    def saved_change_to_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def will_save_change_to_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def id_before_type_cast: () -> ::Integer

    def id_for_database: () -> ::Integer

    def photo_id: () -> ::Integer

    def photo_id=: (::Integer) -> ::Integer

    def photo_id?: () -> bool

    def photo_id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def photo_id_change: () -> [ ::Integer?, ::Integer? ]

    def photo_id_will_change!: () -> void

    def photo_id_was: () -> ::Integer?

    def photo_id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def photo_id_previous_change: () -> ::Array[::Integer?]?

    def photo_id_previously_was: () -> ::Integer?

    def photo_id_before_last_save: () -> ::Integer?

    def photo_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def photo_id_in_database: () -> ::Integer?

    def saved_change_to_photo_id: () -> ::Array[::Integer?]?

    def saved_change_to_photo_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def will_save_change_to_photo_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def restore_photo_id!: () -> void

    def clear_photo_id_change: () -> void

    def photo_id_before_type_cast: () -> ::Integer

    def photo_id_for_database: () -> ::Integer

    def variant: () -> ::String

    def variant=: (::String) -> ::String

    def variant?: () -> bool

    def variant_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def variant_change: () -> [ ::String?, ::String? ]

    def variant_will_change!: () -> void

    def variant_was: () -> ::String?

    def variant_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def variant_previous_change: () -> ::Array[::String?]?

    def variant_previously_was: () -> ::String?

    def variant_before_last_save: () -> ::String?

    def variant_change_to_be_saved: () -> ::Array[::String?]?

    def variant_in_database: () -> ::String?

    def saved_change_to_variant: () -> ::Array[::String?]?

    def saved_change_to_variant?: (?from: ::String?, ?to: ::String?) -> bool

    def will_save_change_to_variant?: (?from: ::String?, ?to: ::String?) -> bool

    def restore_variant!: () -> void

    def clear_variant_change: () -> void

    def variant_before_type_cast: () -> ::String

    def variant_for_database: () -> ::String

    def format: () -> ::String?

    def format=: (::String?) -> ::String?

    def format?: () -> bool

    def format_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def format_change: () -> [ ::String?, ::String? ]

    def format_will_change!: () -> void

    def format_was: () -> ::String?

    def format_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def format_previous_change: () -> ::Array[::String?]?

    def format_previously_was: () -> ::String?

    def format_before_last_save: () -> ::String?

    def format_change_to_be_saved: () -> ::Array[::String?]?

    def format_in_database: () -> ::String?

    def saved_change_to_format: () -> ::Array[::String?]?

    def saved_change_to_format?: (?from: ::String?, ?to: ::String?) -> bool

    def will_save_change_to_format?: (?from: ::String?, ?to: ::String?) -> bool

    def restore_format!: () -> void

    def clear_format_change: () -> void

    def format_before_type_cast: () -> ::String?

    def format_for_database: () -> ::String?

    def content_type: () -> ::String?

    def content_type=: (::String?) -> ::String?

    def content_type?: () -> bool

    def content_type_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def content_type_change: () -> [ ::String?, ::String? ]

    def content_type_will_change!: () -> void

    def content_type_was: () -> ::String?

    def content_type_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def content_type_previous_change: () -> ::Array[::String?]?

    def content_type_previously_was: () -> ::String?

    def content_type_before_last_save: () -> ::String?

    def content_type_change_to_be_saved: () -> ::Array[::String?]?

    def content_type_in_database: () -> ::String?

    def saved_change_to_content_type: () -> ::Array[::String?]?

    def saved_change_to_content_type?: (?from: ::String?, ?to: ::String?) -> bool

    def will_save_change_to_content_type?: (?from: ::String?, ?to: ::String?) -> bool

    def restore_content_type!: () -> void

    def clear_content_type_change: () -> void

    def content_type_before_type_cast: () -> ::String?

    def content_type_for_database: () -> ::String?

    def width: () -> ::Integer?

    def width=: (::Integer?) -> ::Integer?

    def width?: () -> bool

    def width_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def width_change: () -> [ ::Integer?, ::Integer? ]

    def width_will_change!: () -> void

    def width_was: () -> ::Integer?

    def width_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def width_previous_change: () -> ::Array[::Integer?]?

    def width_previously_was: () -> ::Integer?

    def width_before_last_save: () -> ::Integer?

    def width_change_to_be_saved: () -> ::Array[::Integer?]?

    def width_in_database: () -> ::Integer?

    def saved_change_to_width: () -> ::Array[::Integer?]?

    def saved_change_to_width?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def will_save_change_to_width?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def restore_width!: () -> void

    def clear_width_change: () -> void

    def width_before_type_cast: () -> ::Integer?

    def width_for_database: () -> ::Integer?

    def height: () -> ::Integer?

    def height=: (::Integer?) -> ::Integer?

    def height?: () -> bool

    def height_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def height_change: () -> [ ::Integer?, ::Integer? ]

    def height_will_change!: () -> void

    def height_was: () -> ::Integer?

    def height_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def height_previous_change: () -> ::Array[::Integer?]?

    def height_previously_was: () -> ::Integer?

    def height_before_last_save: () -> ::Integer?

    def height_change_to_be_saved: () -> ::Array[::Integer?]?

    def height_in_database: () -> ::Integer?

    def saved_change_to_height: () -> ::Array[::Integer?]?

    def saved_change_to_height?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def will_save_change_to_height?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def restore_height!: () -> void

    def clear_height_change: () -> void

    def height_before_type_cast: () -> ::Integer?

    def height_for_database: () -> ::Integer?

    def byte_size: () -> ::Integer?

    def byte_size=: (::Integer?) -> ::Integer?

    def byte_size?: () -> bool

    def byte_size_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def byte_size_change: () -> [ ::Integer?, ::Integer? ]

    def byte_size_will_change!: () -> void

    def byte_size_was: () -> ::Integer?

    def byte_size_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def byte_size_previous_change: () -> ::Array[::Integer?]?

    def byte_size_previously_was: () -> ::Integer?

    def byte_size_before_last_save: () -> ::Integer?

    def byte_size_change_to_be_saved: () -> ::Array[::Integer?]?

    def byte_size_in_database: () -> ::Integer?

    def saved_change_to_byte_size: () -> ::Array[::Integer?]?

    def saved_change_to_byte_size?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def will_save_change_to_byte_size?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def restore_byte_size!: () -> void

    def clear_byte_size_change: () -> void

    def byte_size_before_type_cast: () -> ::Integer?

    def byte_size_for_database: () -> ::Integer?

    def checksum: () -> ::String?

    def checksum=: (::String?) -> ::String?

    def checksum?: () -> bool

    def checksum_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def checksum_change: () -> [ ::String?, ::String? ]

    def checksum_will_change!: () -> void

    def checksum_was: () -> ::String?

    def checksum_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def checksum_previous_change: () -> ::Array[::String?]?

    def checksum_previously_was: () -> ::String?

    def checksum_before_last_save: () -> ::String?

    def checksum_change_to_be_saved: () -> ::Array[::String?]?

    def checksum_in_database: () -> ::String?

    def saved_change_to_checksum: () -> ::Array[::String?]?

    def saved_change_to_checksum?: (?from: ::String?, ?to: ::String?) -> bool

    def will_save_change_to_checksum?: (?from: ::String?, ?to: ::String?) -> bool

    def restore_checksum!: () -> void

    def clear_checksum_change: () -> void

    def checksum_before_type_cast: () -> ::String?

    def checksum_for_database: () -> ::String?

    def metadata: () -> untyped

    def metadata=: (untyped) -> untyped

    def metadata?: () -> bool

    def metadata_changed?: (?from: untyped, ?to: untyped) -> bool

    def metadata_change: () -> [ untyped, untyped ]

    def metadata_will_change!: () -> void

    def metadata_was: () -> untyped

    def metadata_previously_changed?: (?from: untyped, ?to: untyped) -> bool

    def metadata_previous_change: () -> ::Array[untyped]?

    def metadata_previously_was: () -> untyped

    def metadata_before_last_save: () -> untyped

    def metadata_change_to_be_saved: () -> ::Array[untyped]?

    def metadata_in_database: () -> untyped

    def saved_change_to_metadata: () -> ::Array[untyped]?

    def saved_change_to_metadata?: (?from: untyped, ?to: untyped) -> bool

    def will_save_change_to_metadata?: (?from: untyped, ?to: untyped) -> bool

    def restore_metadata!: () -> void

    def clear_metadata_change: () -> void

    def metadata_before_type_cast: () -> untyped

    def metadata_for_database: () -> untyped

    def created_at: () -> ::ActiveSupport::TimeWithZone

    def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def created_at?: () -> bool

    def created_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def will_save_change_to_created_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def created_at_before_type_cast: () -> ::Time

    def created_at_for_database: () -> ::Time

    def updated_at: () -> ::ActiveSupport::TimeWithZone

    def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def updated_at?: () -> bool

    def updated_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def will_save_change_to_updated_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void

    def updated_at_before_type_cast: () -> ::Time

    def updated_at_for_database: () -> ::Time
  end
  include ::PhotoVersion::GeneratedAttributeMethods
  module ::PhotoVersion::GeneratedAliasAttributeMethods
    include ::PhotoVersion::GeneratedAttributeMethods

    alias id_value id

    alias id_value= id=

    alias id_value? id?

    alias id_value_changed? id_changed?

    alias id_value_change id_change

    alias id_value_will_change! id_will_change!

    alias id_value_was id_was

    alias id_value_previously_changed? id_previously_changed?

    alias id_value_previous_change id_previous_change

    alias id_value_previously_was id_previously_was

    alias id_value_before_last_save id_before_last_save

    alias id_value_change_to_be_saved id_change_to_be_saved

    alias id_value_in_database id_in_database

    alias saved_change_to_id_value saved_change_to_id

    alias saved_change_to_id_value? saved_change_to_id?

    alias will_save_change_to_id_value? will_save_change_to_id?

    alias restore_id_value! restore_id!

    alias clear_id_value_change clear_id_change

    alias id_value_before_type_cast id_before_type_cast

    alias id_value_for_database id_for_database
  end
  include ::PhotoVersion::GeneratedAliasAttributeMethods

  def file_attachment: () -> ::ActiveStorage::Attachment?
  def file_attachment=: (::ActiveStorage::Attachment?) -> ::ActiveStorage::Attachment?
  def build_file_attachment: (?untyped) -> ::ActiveStorage::Attachment
  def create_file_attachment: (?untyped) -> ::ActiveStorage::Attachment
  def create_file_attachment!: (?untyped) -> ::ActiveStorage::Attachment
  def reload_file_attachment: () -> ::ActiveStorage::Attachment?
  def file_blob: () -> ::ActiveStorage::Blob?
  def file_blob=: (::ActiveStorage::Blob?) -> ::ActiveStorage::Blob?
  def build_file_blob: (?untyped) -> ::ActiveStorage::Blob
  def create_file_blob: (?untyped) -> ::ActiveStorage::Blob
  def create_file_blob!: (?untyped) -> ::ActiveStorage::Blob
  def reload_file_blob: () -> ::ActiveStorage::Blob?
  def photo: () -> ::Photo
  def photo=: (::Photo?) -> ::Photo?
  def reload_photo: () -> ::Photo?
  def build_photo: (?untyped) -> ::Photo
  def create_photo: (?untyped) -> ::Photo
  def create_photo!: (?untyped) -> ::Photo

  module ::PhotoVersion::GeneratedAssociationMethods
    def file: () -> ::ActiveStorage::Attached::One

    def file=: (::ActionDispatch::Http::UploadedFile) -> ::ActionDispatch::Http::UploadedFile
             | (::Rack::Test::UploadedFile) -> ::Rack::Test::UploadedFile
             | (::ActiveStorage::Blob) -> ::ActiveStorage::Blob
             | (::String) -> ::String
             | ({ io: ::IO, filename: ::String, content_type: ::String? }) -> { io: ::IO, filename: ::String, content_type: ::String? }
             | (nil) -> nil
  end
  include ::PhotoVersion::GeneratedAssociationMethods

  def self.of_variant: (untyped variant) -> ::PhotoVersion::ActiveRecord_Relation
  def self.of_format: (untyped format) -> ::PhotoVersion::ActiveRecord_Relation
  def self.with_attached_file: () -> ::PhotoVersion::ActiveRecord_Relation

  module ::PhotoVersion::GeneratedRelationMethods
    def of_variant: (untyped variant) -> ::PhotoVersion::ActiveRecord_Relation

    def of_format: (untyped format) -> ::PhotoVersion::ActiveRecord_Relation

    def with_attached_file: () -> ::PhotoVersion::ActiveRecord_Relation
  end

  class ::PhotoVersion::ActiveRecord_Relation < ::ActiveRecord::Relation
    include ::Enumerable[::PhotoVersion]
    include ::PhotoVersion::GeneratedRelationMethods
    include ::ActiveRecord::Relation::Methods[::PhotoVersion, ::Integer]
  end

  class ::PhotoVersion::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include ::Enumerable[::PhotoVersion]
    include ::PhotoVersion::GeneratedRelationMethods
    include ::ActiveRecord::Relation::Methods[::PhotoVersion, ::Integer]

    def build: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::PhotoVersion
             | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::PhotoVersion]
    def create: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::PhotoVersion
              | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::PhotoVersion]
    def create!: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::PhotoVersion
               | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::PhotoVersion]
    def reload: () -> ::Array[::PhotoVersion]

    def replace: (::Array[::PhotoVersion]) -> void
    def delete: (*::PhotoVersion | ::Integer) -> ::Array[::PhotoVersion]
    def destroy: (*::PhotoVersion | ::Integer) -> ::Array[::PhotoVersion]
    def <<: (*::PhotoVersion | ::Array[::PhotoVersion]) -> self
    def prepend: (*::PhotoVersion | ::Array[::PhotoVersion]) -> self
  end
end

class ::ApplicationRecord < ::ActiveRecord::Base
end
class ::Photo < ::ApplicationRecord
end
