# resolve-type-names: false

class ::Photo < ::ApplicationRecord
  extend ::ActiveRecord::Base::ClassMethods[::Photo, ::Photo::ActiveRecord_Relation, ::Integer]

  module ::Photo::GeneratedAttributeMethods
    def id: () -> ::Integer

    def id=: (::Integer) -> ::Integer

    def id?: () -> bool

    def id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def id_change: () -> [ ::Integer?, ::Integer? ]

    def id_will_change!: () -> void

    def id_was: () -> ::Integer?

    def id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def id_previous_change: () -> ::Array[::Integer?]?

    def id_previously_was: () -> ::Integer?

    def id_before_last_save: () -> ::Integer?

    def id_change_to_be_saved: () -> ::Array[::Integer?]?

    def id_in_database: () -> ::Integer?

    def saved_change_to_id: () -> ::Array[::Integer?]?

    def saved_change_to_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def will_save_change_to_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def id_before_type_cast: () -> ::Integer

    def id_for_database: () -> ::Integer

    def tenant_id: () -> ::Integer

    def tenant_id=: (::Integer) -> ::Integer

    def tenant_id?: () -> bool

    def tenant_id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def tenant_id_change: () -> [ ::Integer?, ::Integer? ]

    def tenant_id_will_change!: () -> void

    def tenant_id_was: () -> ::Integer?

    def tenant_id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def tenant_id_previous_change: () -> ::Array[::Integer?]?

    def tenant_id_previously_was: () -> ::Integer?

    def tenant_id_before_last_save: () -> ::Integer?

    def tenant_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def tenant_id_in_database: () -> ::Integer?

    def saved_change_to_tenant_id: () -> ::Array[::Integer?]?

    def saved_change_to_tenant_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def will_save_change_to_tenant_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def restore_tenant_id!: () -> void

    def clear_tenant_id_change: () -> void

    def tenant_id_before_type_cast: () -> ::Integer

    def tenant_id_for_database: () -> ::Integer

    def original_filename: () -> ::String?

    def original_filename=: (::String?) -> ::String?

    def original_filename?: () -> bool

    def original_filename_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def original_filename_change: () -> [ ::String?, ::String? ]

    def original_filename_will_change!: () -> void

    def original_filename_was: () -> ::String?

    def original_filename_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def original_filename_previous_change: () -> ::Array[::String?]?

    def original_filename_previously_was: () -> ::String?

    def original_filename_before_last_save: () -> ::String?

    def original_filename_change_to_be_saved: () -> ::Array[::String?]?

    def original_filename_in_database: () -> ::String?

    def saved_change_to_original_filename: () -> ::Array[::String?]?

    def saved_change_to_original_filename?: (?from: ::String?, ?to: ::String?) -> bool

    def will_save_change_to_original_filename?: (?from: ::String?, ?to: ::String?) -> bool

    def restore_original_filename!: () -> void

    def clear_original_filename_change: () -> void

    def original_filename_before_type_cast: () -> ::String?

    def original_filename_for_database: () -> ::String?

    def content_type: () -> ::String?

    def content_type=: (::String?) -> ::String?

    def content_type?: () -> bool

    def content_type_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def content_type_change: () -> [ ::String?, ::String? ]

    def content_type_will_change!: () -> void

    def content_type_was: () -> ::String?

    def content_type_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def content_type_previous_change: () -> ::Array[::String?]?

    def content_type_previously_was: () -> ::String?

    def content_type_before_last_save: () -> ::String?

    def content_type_change_to_be_saved: () -> ::Array[::String?]?

    def content_type_in_database: () -> ::String?

    def saved_change_to_content_type: () -> ::Array[::String?]?

    def saved_change_to_content_type?: (?from: ::String?, ?to: ::String?) -> bool

    def will_save_change_to_content_type?: (?from: ::String?, ?to: ::String?) -> bool

    def restore_content_type!: () -> void

    def clear_content_type_change: () -> void

    def content_type_before_type_cast: () -> ::String?

    def content_type_for_database: () -> ::String?

    def byte_size: () -> ::Integer?

    def byte_size=: (::Integer?) -> ::Integer?

    def byte_size?: () -> bool

    def byte_size_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def byte_size_change: () -> [ ::Integer?, ::Integer? ]

    def byte_size_will_change!: () -> void

    def byte_size_was: () -> ::Integer?

    def byte_size_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def byte_size_previous_change: () -> ::Array[::Integer?]?

    def byte_size_previously_was: () -> ::Integer?

    def byte_size_before_last_save: () -> ::Integer?

    def byte_size_change_to_be_saved: () -> ::Array[::Integer?]?

    def byte_size_in_database: () -> ::Integer?

    def saved_change_to_byte_size: () -> ::Array[::Integer?]?

    def saved_change_to_byte_size?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def will_save_change_to_byte_size?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def restore_byte_size!: () -> void

    def clear_byte_size_change: () -> void

    def byte_size_before_type_cast: () -> ::Integer?

    def byte_size_for_database: () -> ::Integer?

    def taken_at: () -> ::ActiveSupport::TimeWithZone?

    def taken_at=: (::ActiveSupport::TimeWithZone?) -> ::ActiveSupport::TimeWithZone?

    def taken_at?: () -> bool

    def taken_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def taken_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def taken_at_will_change!: () -> void

    def taken_at_was: () -> ::ActiveSupport::TimeWithZone?

    def taken_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def taken_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def taken_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def taken_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def taken_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def taken_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_taken_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_taken_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def will_save_change_to_taken_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def restore_taken_at!: () -> void

    def clear_taken_at_change: () -> void

    def taken_at_before_type_cast: () -> ::Time?

    def taken_at_for_database: () -> ::Time?

    def folder_date: () -> ::Date?

    def folder_date=: (::Date?) -> ::Date?

    def folder_date?: () -> bool

    def folder_date_changed?: (?from: ::Date?, ?to: ::Date?) -> bool

    def folder_date_change: () -> [ ::Date?, ::Date? ]

    def folder_date_will_change!: () -> void

    def folder_date_was: () -> ::Date?

    def folder_date_previously_changed?: (?from: ::Date?, ?to: ::Date?) -> bool

    def folder_date_previous_change: () -> ::Array[::Date?]?

    def folder_date_previously_was: () -> ::Date?

    def folder_date_before_last_save: () -> ::Date?

    def folder_date_change_to_be_saved: () -> ::Array[::Date?]?

    def folder_date_in_database: () -> ::Date?

    def saved_change_to_folder_date: () -> ::Array[::Date?]?

    def saved_change_to_folder_date?: (?from: ::Date?, ?to: ::Date?) -> bool

    def will_save_change_to_folder_date?: (?from: ::Date?, ?to: ::Date?) -> bool

    def restore_folder_date!: () -> void

    def clear_folder_date_change: () -> void

    def folder_date_before_type_cast: () -> ::Date?

    def folder_date_for_database: () -> ::Date?

    def status: () -> ::String

    def status=: (::String) -> ::String

    def status?: () -> bool

    def status_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def status_change: () -> [ ::String?, ::String? ]

    def status_will_change!: () -> void

    def status_was: () -> ::String?

    def status_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def status_previous_change: () -> ::Array[::String?]?

    def status_previously_was: () -> ::String?

    def status_before_last_save: () -> ::String?

    def status_change_to_be_saved: () -> ::Array[::String?]?

    def status_in_database: () -> ::String?

    def saved_change_to_status: () -> ::Array[::String?]?

    def saved_change_to_status?: (?from: ::String?, ?to: ::String?) -> bool

    def will_save_change_to_status?: (?from: ::String?, ?to: ::String?) -> bool

    def restore_status!: () -> void

    def clear_status_change: () -> void

    def status_before_type_cast: () -> ::String

    def status_for_database: () -> ::String

    def faces_detected: () -> ::Integer?

    def faces_detected=: (::Integer?) -> ::Integer?

    def faces_detected?: () -> bool

    def faces_detected_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def faces_detected_change: () -> [ ::Integer?, ::Integer? ]

    def faces_detected_will_change!: () -> void

    def faces_detected_was: () -> ::Integer?

    def faces_detected_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def faces_detected_previous_change: () -> ::Array[::Integer?]?

    def faces_detected_previously_was: () -> ::Integer?

    def faces_detected_before_last_save: () -> ::Integer?

    def faces_detected_change_to_be_saved: () -> ::Array[::Integer?]?

    def faces_detected_in_database: () -> ::Integer?

    def saved_change_to_faces_detected: () -> ::Array[::Integer?]?

    def saved_change_to_faces_detected?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def will_save_change_to_faces_detected?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def restore_faces_detected!: () -> void

    def clear_faces_detected_change: () -> void

    def faces_detected_before_type_cast: () -> ::Integer?

    def faces_detected_for_database: () -> ::Integer?

    def face_data: () -> untyped

    def face_data=: (untyped) -> untyped

    def face_data?: () -> bool

    def face_data_changed?: (?from: untyped, ?to: untyped) -> bool

    def face_data_change: () -> [ untyped, untyped ]

    def face_data_will_change!: () -> void

    def face_data_was: () -> untyped

    def face_data_previously_changed?: (?from: untyped, ?to: untyped) -> bool

    def face_data_previous_change: () -> ::Array[untyped]?

    def face_data_previously_was: () -> untyped

    def face_data_before_last_save: () -> untyped

    def face_data_change_to_be_saved: () -> ::Array[untyped]?

    def face_data_in_database: () -> untyped

    def saved_change_to_face_data: () -> ::Array[untyped]?

    def saved_change_to_face_data?: (?from: untyped, ?to: untyped) -> bool

    def will_save_change_to_face_data?: (?from: untyped, ?to: untyped) -> bool

    def restore_face_data!: () -> void

    def clear_face_data_change: () -> void

    def face_data_before_type_cast: () -> untyped

    def face_data_for_database: () -> untyped

    def exif_metadata: () -> untyped

    def exif_metadata=: (untyped) -> untyped

    def exif_metadata?: () -> bool

    def exif_metadata_changed?: (?from: untyped, ?to: untyped) -> bool

    def exif_metadata_change: () -> [ untyped, untyped ]

    def exif_metadata_will_change!: () -> void

    def exif_metadata_was: () -> untyped

    def exif_metadata_previously_changed?: (?from: untyped, ?to: untyped) -> bool

    def exif_metadata_previous_change: () -> ::Array[untyped]?

    def exif_metadata_previously_was: () -> untyped

    def exif_metadata_before_last_save: () -> untyped

    def exif_metadata_change_to_be_saved: () -> ::Array[untyped]?

    def exif_metadata_in_database: () -> untyped

    def saved_change_to_exif_metadata: () -> ::Array[untyped]?

    def saved_change_to_exif_metadata?: (?from: untyped, ?to: untyped) -> bool

    def will_save_change_to_exif_metadata?: (?from: untyped, ?to: untyped) -> bool

    def restore_exif_metadata!: () -> void

    def clear_exif_metadata_change: () -> void

    def exif_metadata_before_type_cast: () -> untyped

    def exif_metadata_for_database: () -> untyped

    def processing_error: () -> ::String?

    def processing_error=: (::String?) -> ::String?

    def processing_error?: () -> bool

    def processing_error_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def processing_error_change: () -> [ ::String?, ::String? ]

    def processing_error_will_change!: () -> void

    def processing_error_was: () -> ::String?

    def processing_error_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def processing_error_previous_change: () -> ::Array[::String?]?

    def processing_error_previously_was: () -> ::String?

    def processing_error_before_last_save: () -> ::String?

    def processing_error_change_to_be_saved: () -> ::Array[::String?]?

    def processing_error_in_database: () -> ::String?

    def saved_change_to_processing_error: () -> ::Array[::String?]?

    def saved_change_to_processing_error?: (?from: ::String?, ?to: ::String?) -> bool

    def will_save_change_to_processing_error?: (?from: ::String?, ?to: ::String?) -> bool

    def restore_processing_error!: () -> void

    def clear_processing_error_change: () -> void

    def processing_error_before_type_cast: () -> ::String?

    def processing_error_for_database: () -> ::String?

    def created_at: () -> ::ActiveSupport::TimeWithZone

    def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def created_at?: () -> bool

    def created_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def will_save_change_to_created_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def created_at_before_type_cast: () -> ::Time

    def created_at_for_database: () -> ::Time

    def updated_at: () -> ::ActiveSupport::TimeWithZone

    def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def updated_at?: () -> bool

    def updated_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def will_save_change_to_updated_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void

    def updated_at_before_type_cast: () -> ::Time

    def updated_at_for_database: () -> ::Time

    def venue_id: () -> ::Integer?

    def venue_id=: (::Integer?) -> ::Integer?

    def venue_id?: () -> bool

    def venue_id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def venue_id_change: () -> [ ::Integer?, ::Integer? ]

    def venue_id_will_change!: () -> void

    def venue_id_was: () -> ::Integer?

    def venue_id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def venue_id_previous_change: () -> ::Array[::Integer?]?

    def venue_id_previously_was: () -> ::Integer?

    def venue_id_before_last_save: () -> ::Integer?

    def venue_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def venue_id_in_database: () -> ::Integer?

    def saved_change_to_venue_id: () -> ::Array[::Integer?]?

    def saved_change_to_venue_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def will_save_change_to_venue_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def restore_venue_id!: () -> void

    def clear_venue_id_change: () -> void

    def venue_id_before_type_cast: () -> ::Integer?

    def venue_id_for_database: () -> ::Integer?
  end
  include ::Photo::GeneratedAttributeMethods
  module ::Photo::GeneratedAliasAttributeMethods
    include ::Photo::GeneratedAttributeMethods

    alias id_value id

    alias id_value= id=

    alias id_value? id?

    alias id_value_changed? id_changed?

    alias id_value_change id_change

    alias id_value_will_change! id_will_change!

    alias id_value_was id_was

    alias id_value_previously_changed? id_previously_changed?

    alias id_value_previous_change id_previous_change

    alias id_value_previously_was id_previously_was

    alias id_value_before_last_save id_before_last_save

    alias id_value_change_to_be_saved id_change_to_be_saved

    alias id_value_in_database id_in_database

    alias saved_change_to_id_value saved_change_to_id

    alias saved_change_to_id_value? saved_change_to_id?

    alias will_save_change_to_id_value? will_save_change_to_id?

    alias restore_id_value! restore_id!

    alias clear_id_value_change clear_id_change

    alias id_value_before_type_cast id_before_type_cast

    alias id_value_for_database id_for_database
  end
  include ::Photo::GeneratedAliasAttributeMethods
  def photo_people: () -> ::PhotoPerson::ActiveRecord_Associations_CollectionProxy
  def photo_people=: (::PhotoPerson::ActiveRecord_Associations_CollectionProxy | ::Array[::PhotoPerson]) -> (::PhotoPerson::ActiveRecord_Associations_CollectionProxy | ::Array[::PhotoPerson])
  def photo_person_ids: () -> ::Array[::Integer]
  def photo_person_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def people: () -> ::Person::ActiveRecord_Associations_CollectionProxy
  def people=: (::Person::ActiveRecord_Associations_CollectionProxy | ::Array[::Person]) -> (::Person::ActiveRecord_Associations_CollectionProxy | ::Array[::Person])
  def person_ids: () -> ::Array[::Integer]
  def person_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def versions: () -> ::PhotoVersion::ActiveRecord_Associations_CollectionProxy
  def versions=: (::PhotoVersion::ActiveRecord_Associations_CollectionProxy | ::Array[::PhotoVersion]) -> (::PhotoVersion::ActiveRecord_Associations_CollectionProxy | ::Array[::PhotoVersion])
  def version_ids: () -> ::Array[::Integer]
  def version_ids=: (::Array[::Integer]) -> ::Array[::Integer]

  def image_attachment: () -> ::ActiveStorage::Attachment?
  def image_attachment=: (::ActiveStorage::Attachment?) -> ::ActiveStorage::Attachment?
  def build_image_attachment: (?untyped) -> ::ActiveStorage::Attachment
  def create_image_attachment: (?untyped) -> ::ActiveStorage::Attachment
  def create_image_attachment!: (?untyped) -> ::ActiveStorage::Attachment
  def reload_image_attachment: () -> ::ActiveStorage::Attachment?
  def image_blob: () -> ::ActiveStorage::Blob?
  def image_blob=: (::ActiveStorage::Blob?) -> ::ActiveStorage::Blob?
  def build_image_blob: (?untyped) -> ::ActiveStorage::Blob
  def create_image_blob: (?untyped) -> ::ActiveStorage::Blob
  def create_image_blob!: (?untyped) -> ::ActiveStorage::Blob
  def reload_image_blob: () -> ::ActiveStorage::Blob?
  def tenant: () -> ::Tenant
  def tenant=: (::Tenant?) -> ::Tenant?
  def reload_tenant: () -> ::Tenant?
  def build_tenant: (?untyped) -> ::Tenant
  def create_tenant: (?untyped) -> ::Tenant
  def create_tenant!: (?untyped) -> ::Tenant
  def venue: () -> ::Venue?
  def venue=: (::Venue?) -> ::Venue?
  def reload_venue: () -> ::Venue?
  def build_venue: (?untyped) -> ::Venue
  def create_venue: (?untyped) -> ::Venue
  def create_venue!: (?untyped) -> ::Venue

  module ::Photo::GeneratedAssociationMethods
    def image: () -> ::ActiveStorage::Attached::One

    def image=: (::ActionDispatch::Http::UploadedFile) -> ::ActionDispatch::Http::UploadedFile
              | (::Rack::Test::UploadedFile) -> ::Rack::Test::UploadedFile
              | (::ActiveStorage::Blob) -> ::ActiveStorage::Blob
              | (::String) -> ::String
              | ({ io: ::IO, filename: ::String, content_type: ::String? }) -> { io: ::IO, filename: ::String, content_type: ::String? }
              | (nil) -> nil
  end
  include ::Photo::GeneratedAssociationMethods

  def self.for_date: (untyped date) -> ::Photo::ActiveRecord_Relation
  def self.processed: () -> ::Photo::ActiveRecord_Relation
  def self.with_attached_image: () -> ::Photo::ActiveRecord_Relation

  module ::Photo::GeneratedRelationMethods
    def for_date: (untyped date) -> ::Photo::ActiveRecord_Relation

    def processed: () -> ::Photo::ActiveRecord_Relation

    def with_attached_image: () -> ::Photo::ActiveRecord_Relation
  end

  class ::Photo::ActiveRecord_Relation < ::ActiveRecord::Relation
    include ::Enumerable[::Photo]
    include ::Photo::GeneratedRelationMethods
    include ::ActiveRecord::Relation::Methods[::Photo, ::Integer]
  end

  class ::Photo::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include ::Enumerable[::Photo]
    include ::Photo::GeneratedRelationMethods
    include ::ActiveRecord::Relation::Methods[::Photo, ::Integer]

    def build: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Photo
             | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Photo]
    def create: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Photo
              | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Photo]
    def create!: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Photo
               | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Photo]
    def reload: () -> ::Array[::Photo]

    def replace: (::Array[::Photo]) -> void
    def delete: (*::Photo | ::Integer) -> ::Array[::Photo]
    def destroy: (*::Photo | ::Integer) -> ::Array[::Photo]
    def <<: (*::Photo | ::Array[::Photo]) -> self
    def prepend: (*::Photo | ::Array[::Photo]) -> self
  end
end

class ::ApplicationRecord < ::ActiveRecord::Base
end
class ::PhotoPerson < ::ApplicationRecord
end
class ::PhotoPerson::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
end
class ::Person < ::ApplicationRecord
end
class ::Person::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
end
class ::PhotoVersion < ::ApplicationRecord
end
class ::PhotoVersion::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
end
class ::Tenant < ::ApplicationRecord
end
class ::Venue < ::ApplicationRecord
end
